<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_herght"
        android:gravity="center_vertical">


        <cn.ahyxy.fastvisit.baseui.LsFragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_bottom_bg"
            android:foregroundGravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D6D6D6"/>
    </RelativeLayout>

</LinearLayout>