<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragment.OutletSearchFragment">

    <EditText
        android:id="@+id/et_outlet_search"
        style="@style/content_edit_single_line_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:gravity="center"
        android:hint="@string/search"
        android:imeOptions="actionSearch" />

    <LinearLayout
        android:id="@+id/ll_outlet_search_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_outlet_search"
        android:layout_marginTop="@dimen/spacing_big"
        android:orientation="vertical">

        <TextView
            style="@style/content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hot_search" />

        <ListView
            android:id="@+id/lv_outlet_search_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_outlet_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_outlet_search"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_search"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/orange_text"/>

        <ListView
            android:id="@+id/lv_outlet_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>
